%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 8
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: FloorMaterial
  m_Shader: {fileID: 4800000, guid: 312ab6a4b94cadc4da8b7b6882f96e67, type: 3}
  m_ValidKeywords: []
  m_InvalidKeywords: []
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: 3000
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _MainTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Ints:
    - _Mode: 1
    m_Floats:
    - _Mode: 1
    - _TileSize: 4.4
    - _Value: 1.44
    m_Colors:
    - _Color: {r: 0.077944435, g: 0.077944435, b: 0.077944435, a: 0.2627451}
  m_BuildTextureStacks: []
