%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &7326960256167037665
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5672930649033068568}
  - component: {fileID: 4633260449824262297}
  - component: {fileID: 3968319447869087421}
  m_Layer: 0
  m_Name: Altar
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5672930649033068568
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7326960256167037665}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 53.65, y: 22.12613, z: -40.8}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5350224085744013331}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &4633260449824262297
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7326960256167037665}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: baa5626eacbde6845af2b9c31c6434b3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  maxIntensity: 100
  speedDecreasingIntensity: 1
  pointLightMaxIntensity: 0
--- !u!135 &3968319447869087421
SphereCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7326960256167037665}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 2
  m_Center: {x: 0.000000059604645, y: 0, z: -0.00000008940697}
--- !u!1001 &5599497198766110712
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 5672930649033068568}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 6dac7e78773a29046ac6251d60e95cb8,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 6dac7e78773a29046ac6251d60e95cb8,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 6dac7e78773a29046ac6251d60e95cb8,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 6dac7e78773a29046ac6251d60e95cb8,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 6dac7e78773a29046ac6251d60e95cb8,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 6dac7e78773a29046ac6251d60e95cb8,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 6dac7e78773a29046ac6251d60e95cb8,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 6dac7e78773a29046ac6251d60e95cb8,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 6dac7e78773a29046ac6251d60e95cb8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 6dac7e78773a29046ac6251d60e95cb8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 6dac7e78773a29046ac6251d60e95cb8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 6dac7e78773a29046ac6251d60e95cb8,
        type: 3}
      propertyPath: m_Name
      value: Altar
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6dac7e78773a29046ac6251d60e95cb8, type: 3}
--- !u!4 &5350224085744013331 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 6dac7e78773a29046ac6251d60e95cb8,
    type: 3}
  m_PrefabInstance: {fileID: 5599497198766110712}
  m_PrefabAsset: {fileID: 0}
