%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &8137841294872253800
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 6568756433336005137}
    m_Modifications:
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.008
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.008
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.008
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.00028
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.00079
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.00339
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.82304233
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.5677217
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.0027257942
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.016914599
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -69.165
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 2.372
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -3.99
      objectReference: {fileID: 0}
    - target: {fileID: 8131310074892475983, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_Name
      value: Torch
      objectReference: {fileID: 0}
    - target: {fileID: 8131310074892475983, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_TagString
      value: Untagged
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 23d1625f5c1aef940a8bcc598917ffa9, type: 3}
--- !u!114 &1113599834650987972 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 9194985588226513068, guid: 23d1625f5c1aef940a8bcc598917ffa9,
    type: 3}
  m_PrefabInstance: {fileID: 8137841294872253800}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bc834076650f6074bb9b1d3a96c8868e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &9007554900400442539
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 26.882736
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.3492966
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -59.63674
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_Name
      value: Character Variant
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_TagString
      value: Player
      objectReference: {fileID: 0}
    - target: {fileID: 8879528566716807029, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8879528566716807029, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8879528566716807029, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8879528566716807029, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8879528566716807029, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 8879528566716807029, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 90
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1, type: 3}
--- !u!4 &6568756433336005137 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 2749916348128657082, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
    type: 3}
  m_PrefabInstance: {fileID: 9007554900400442539}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &8196598209187918330 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1,
    type: 3}
  m_PrefabInstance: {fileID: 9007554900400442539}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &2416686146750385528
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8196598209187918330}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 112
  m_CollisionDetection: 0
--- !u!136 &6806749524045019984
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8196598209187918330}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.78672695
  m_Height: 3.1120763
  m_Direction: 1
  m_Center: {x: 0, y: 1.58, z: 0}
--- !u!95 &927387388465404565
Animator:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8196598209187918330}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: 44f9a6d57eff0ea4f9f990b5d559c1d1, type: 3}
  m_Controller: {fileID: 9100000, guid: 9352f116da438794d95c280a92f0219c, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_StabilizeFeet: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!114 &2315663699151502478
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8196598209187918330}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4b46ae64810408343b399ec1a89c6b19, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  currentRoom: {fileID: 0}
  torch: {fileID: 1113599834650987972}
--- !u!114 &3358598669565561753
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8196598209187918330}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a11ead58ab371a740a0135f29d3ed84f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  WallMaterial: {fileID: 2100000, guid: dc7ca08f9d10ed045823af5c999e2f05, type: 2}
  LayerMask:
    serializedVersion: 2
    m_Bits: 8
--- !u!114 &4318888845179897434
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8196598209187918330}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 746b5b04f4f146e4baa01facae5f678e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  rb: {fileID: 2416686146750385528}
  speed: 4
--- !u!114 &7780349192324474612
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8196598209187918330}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0fe2e0ae8a02e3b488f58faffa601c3c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  layerMaskGrabbable:
    serializedVersion: 2
    m_Bits: 256
  rangeGrab: 0
