%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &8131310074892475983
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2873384993668818908}
  - component: {fileID: 4306376549900358838}
  - component: {fileID: 5234399238259630864}
  - component: {fileID: 9194985588226513068}
  - component: {fileID: 736402653807328955}
  m_Layer: 0
  m_Name: Torch
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2873384993668818908
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8131310074892475983}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 55.79405, y: 22.12613, z: -38.11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2177977224982080875}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &4306376549900358838
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8131310074892475983}
  m_Mesh: {fileID: 10208, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &5234399238259630864
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8131310074892475983}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!114 &9194985588226513068
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8131310074892475983}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bc834076650f6074bb9b1d3a96c8868e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  maxIntensity: 100
--- !u!135 &736402653807328955
SphereCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8131310074892475983}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 2
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1001 &629804952128764203
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2873384993668818908}
    m_Modifications:
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.91
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.atime0
      value: 19661
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.atime1
      value: 50115
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.atime2
      value: 65535
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.ctime0
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.ctime1
      value: 11180
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.ctime2
      value: 40285
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.ctime3
      value: 65535
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key1.a
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key1.b
      value: 0.8007388
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key1.g
      value: 0.82017046
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key1.r
      value: 0.84927094
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key2.a
      value: 0.7254902
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key2.b
      value: 0.08957814
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key2.g
      value: 0.17836101
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key2.r
      value: 0.31132078
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: EmissionModule.rateOverTime.minMaxState
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.m_NumAlphaKeys
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.m_NumColorKeys
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 4802794422325531678, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_Name
      value: FireParticles
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 4d76594c15b33994e86d0c958c1687e4, type: 3}
--- !u!4 &2177977224982080875 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
    type: 3}
  m_PrefabInstance: {fileID: 629804952128764203}
  m_PrefabAsset: {fileID: 0}
