%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &3414276878125658183
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3414276878125658180}
  - component: {fileID: 1204698749085616470}
  - component: {fileID: 5065839406628423507}
  m_Layer: 0
  m_Name: TorchHolder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3414276878125658180
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3414276878125658183}
  m_LocalRotation: {x: -0, y: -0.34688014, z: -0, w: 0.93790954}
  m_LocalPosition: {x: 4.1, y: -22.44, z: -15}
  m_LocalScale: {x: 1, y: 0.99919, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2073215150766199612}
  - {fileID: 2363166977679409326}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: -40.593, z: 0}
--- !u!114 &1204698749085616470
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3414276878125658183}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bb62b02b5e567cd429e24536df119fce, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!65 &5065839406628423507
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3414276878125658183}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 4.272856, y: 7.285927, z: 4.1362615}
  m_Center: {x: 0.8054812, y: 1.5928903, z: 1.8160901}
--- !u!1001 &998377275873949427
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2073215150766199612}
    m_Modifications:
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.50000006
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.50000006
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.274
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.039
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.001
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.70710677
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.70710677
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4802794422325531678, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_Name
      value: FireParticles
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 4d76594c15b33994e86d0c958c1687e4, type: 3}
--- !u!1001 &1967847965890311383
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3414276878125658180}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.043
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.217
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_Name
      value: HoldingTorch
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 816e6709ab25234438df9c2c6b52527d,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 816e6709ab25234438df9c2c6b52527d, type: 3}
--- !u!1 &1697393741646580102 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 816e6709ab25234438df9c2c6b52527d,
    type: 3}
  m_PrefabInstance: {fileID: 1967847965890311383}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &6247284003923361296
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1697393741646580102}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0b5c8eb8551c3274c8ef338de2d4b808, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!4 &2073215150766199612 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 816e6709ab25234438df9c2c6b52527d,
    type: 3}
  m_PrefabInstance: {fileID: 1967847965890311383}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &2828575735105365829
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3414276878125658180}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 4.2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 4.2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 146
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.043
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.866
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.217
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_Name
      value: NoTorch
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22, type: 3}
--- !u!4 &2363166977679409326 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
    type: 3}
  m_PrefabInstance: {fileID: 2828575735105365829}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &3134636684561586708 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 9cd5661a5cab2b74eb020b1d7ce3bc22,
    type: 3}
  m_PrefabInstance: {fileID: 2828575735105365829}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &6050350935700518718
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3134636684561586708}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 458fcf005a1423d4a8c64f9012b63c38, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
