%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &5864512158355099936
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5864512158355099948}
  - component: {fileID: 5864512158355099949}
  - component: {fileID: 5864512158355099938}
  - component: {fileID: 5864512158355099951}
  - component: {fileID: 5864512158355099950}
  - component: {fileID: 5864512158355099945}
  - component: {fileID: 2315555286986664016}
  - component: {fileID: 7166443656033853187}
  m_Layer: 0
  m_Name: Player
  m_TagString: Player
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5864512158355099948
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5864512158355099936}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -3.36, y: 0.7, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7024781703210080987}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &5864512158355099949
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5864512158355099936}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &5864512158355099938
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5864512158355099936}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!114 &5864512158355099951
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5864512158355099936}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 746b5b04f4f146e4baa01facae5f678e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  rb: {fileID: 0}
  speed: 4
--- !u!54 &5864512158355099950
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5864512158355099936}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 112
  m_CollisionDetection: 0
--- !u!136 &5864512158355099945
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5864512158355099936}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.5
  m_Height: 1
  m_Direction: 1
  m_Center: {x: 0, y: 0, z: 0}
--- !u!114 &2315555286986664016
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5864512158355099936}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0fe2e0ae8a02e3b488f58faffa601c3c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  layerMaskGrabbable:
    serializedVersion: 2
    m_Bits: 256
  rangeGrab: 0
--- !u!114 &7166443656033853187
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5864512158355099936}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4b46ae64810408343b399ec1a89c6b19, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  currentRoom: {fileID: 0}
  torch: {fileID: 4109111880893769131}
--- !u!1001 &5088321908014939399
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 5864512158355099948}
    m_Modifications:
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.34
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.51
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8131310074892475983, guid: 23d1625f5c1aef940a8bcc598917ffa9,
        type: 3}
      propertyPath: m_Name
      value: Torch
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 23d1625f5c1aef940a8bcc598917ffa9, type: 3}
--- !u!114 &4109111880893769131 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 9194985588226513068, guid: 23d1625f5c1aef940a8bcc598917ffa9,
    type: 3}
  m_PrefabInstance: {fileID: 5088321908014939399}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bc834076650f6074bb9b1d3a96c8868e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!4 &7024781703210080987 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 2873384993668818908, guid: 23d1625f5c1aef940a8bcc598917ffa9,
    type: 3}
  m_PrefabInstance: {fileID: 5088321908014939399}
  m_PrefabAsset: {fileID: 0}
