%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1685575567012254613
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 414001584210946869}
  - component: {fileID: 7419130002831193949}
  - component: {fileID: 7529233332314716227}
  m_Layer: 0
  m_Name: Point Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &414001584210946869
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1685575567012254613}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0.91, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2873384993668818908}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!108 &7419130002831193949
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1685575567012254613}
  m_Enabled: 1
  serializedVersion: 10
  m_Type: 2
  m_Shape: 0
  m_Color: {r: 1, g: 0.8224905, b: 0.504717, a: 1}
  m_Intensity: 1
  m_Range: 3.99
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 0
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_UseViewFrustumForShadowCasterCull: 1
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!114 &7529233332314716227
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1685575567012254613}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Version: 1
  m_UsePipelineSettings: 1
  m_AdditionalLightsShadowResolutionTier: 2
  m_LightLayerMask: 1
  m_CustomShadowLayers: 0
  m_ShadowLayerMask: 1
  m_LightCookieSize: {x: 1, y: 1}
  m_LightCookieOffset: {x: 0, y: 0}
--- !u!1 &8131310074892475983
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2873384993668818908}
  - component: {fileID: 4306376549900358838}
  - component: {fileID: 9194985588226513068}
  - component: {fileID: 736402653807328955}
  m_Layer: 0
  m_Name: Torch
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2873384993668818908
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8131310074892475983}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 55.79405, y: 22.12613, z: -38.11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2177977224982080875}
  - {fileID: 414001584210946869}
  - {fileID: 7156872961754974360}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &4306376549900358838
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8131310074892475983}
  m_Mesh: {fileID: 10208, guid: 0000000000000000e000000000000000, type: 0}
--- !u!114 &9194985588226513068
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8131310074892475983}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bc834076650f6074bb9b1d3a96c8868e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  maxIntensity: 100
  speedDecreasingIntensity: 1
  pointLightMaxIntensity: 50
  slider: {fileID: 0}
  lerpSpeed: 1
--- !u!135 &736402653807328955
SphereCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8131310074892475983}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 2
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1001 &629804952128764203
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2873384993668818908}
    m_Modifications:
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.91
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.atime0
      value: 19661
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.atime1
      value: 50115
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.atime2
      value: 65535
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.ctime0
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.ctime1
      value: 11180
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.ctime2
      value: 40285
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.ctime3
      value: 65535
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key1.a
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key1.b
      value: 0.8007388
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key1.g
      value: 0.82017046
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key1.r
      value: 0.84927094
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key2.a
      value: 0.7254902
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key2.b
      value: 0.08957814
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key2.g
      value: 0.17836101
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.key2.r
      value: 0.31132078
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: EmissionModule.rateOverTime.minMaxState
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.m_NumAlphaKeys
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4523659604097124641, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: ColorModule.gradient.maxGradient.m_NumColorKeys
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 4802794422325531678, guid: 4d76594c15b33994e86d0c958c1687e4,
        type: 3}
      propertyPath: m_Name
      value: FireParticles
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 4d76594c15b33994e86d0c958c1687e4, type: 3}
--- !u!4 &2177977224982080875 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1622491014702306368, guid: 4d76594c15b33994e86d0c958c1687e4,
    type: 3}
  m_PrefabInstance: {fileID: 629804952128764203}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &7266816896215658355
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2873384993668818908}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: e2860aa88786bcf4f84249fb4c4aa303,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e2860aa88786bcf4f84249fb4c4aa303,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e2860aa88786bcf4f84249fb4c4aa303,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e2860aa88786bcf4f84249fb4c4aa303,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e2860aa88786bcf4f84249fb4c4aa303,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e2860aa88786bcf4f84249fb4c4aa303,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e2860aa88786bcf4f84249fb4c4aa303,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e2860aa88786bcf4f84249fb4c4aa303,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e2860aa88786bcf4f84249fb4c4aa303,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e2860aa88786bcf4f84249fb4c4aa303,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e2860aa88786bcf4f84249fb4c4aa303,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e2860aa88786bcf4f84249fb4c4aa303,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e2860aa88786bcf4f84249fb4c4aa303,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e2860aa88786bcf4f84249fb4c4aa303,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: e2860aa88786bcf4f84249fb4c4aa303,
        type: 3}
      propertyPath: m_Name
      value: Torch
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e2860aa88786bcf4f84249fb4c4aa303, type: 3}
--- !u!4 &7156872961754974360 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: e2860aa88786bcf4f84249fb4c4aa303,
    type: 3}
  m_PrefabInstance: {fileID: 7266816896215658355}
  m_PrefabAsset: {fileID: 0}
