%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &7983113010688780556
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2108088503255393560}
  - component: {fileID: 3765659379772555212}
  m_Layer: 0
  m_Name: Room01Manager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2108088503255393560
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7983113010688780556}
  m_LocalRotation: {x: -0, y: -0.90700704, z: 0, w: 0.42111555}
  m_LocalPosition: {x: 822.2975, y: -2297.3525, z: 1170.7537}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4617422528089994906}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &3765659379772555212
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7983113010688780556}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 588500863a4115c47b8fd58fc560b519, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  index: 0
  lightSources: []
--- !u!1001 &7346811349318350811
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2108088503255393560}
    m_Modifications:
    - target: {fileID: 439109802261462162, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_Name
      value: Text (TMP) (1)
      objectReference: {fileID: 0}
    - target: {fileID: 1097465329681610056, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_text
      value: Room##
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.2
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.2
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.6163486
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.6163486
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.34657523
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.34657523
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 270
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: b7c2f98774119e24a9fac8e81b061e71, type: 3}
--- !u!224 &4617422528089994906 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 2729599929476251969, guid: b7c2f98774119e24a9fac8e81b061e71,
    type: 3}
  m_PrefabInstance: {fileID: 7346811349318350811}
  m_PrefabAsset: {fileID: 0}
