%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &3414276878125658183
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3414276878125658180}
  - component: {fileID: 3414276878125658201}
  - component: {fileID: 3414276878125658200}
  - component: {fileID: 3414276878125658203}
  - component: {fileID: 3414276878125658202}
  - component: {fileID: 3414276878125658181}
  m_Layer: 0
  m_Name: TorchHolder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3414276878125658180
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3414276878125658183}
  m_LocalRotation: {x: -0, y: -0.34688014, z: -0, w: 0.93790954}
  m_LocalPosition: {x: 4.1, y: -22.44, z: -15}
  m_LocalScale: {x: 1, y: 0.99919, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: -40.593, z: 0}
--- !u!114 &3414276878125658201
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3414276878125658183}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8233d90336aea43098adf6dbabd606a2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_MeshFormatVersion: 2
  m_Faces:
  - m_Indexes: 000000000100000002000000010000000300000002000000
    m_SmoothingGroup: 1
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 0}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: -1
    m_TextureGroup: -1
  - m_Indexes: 040000000500000006000000050000000700000006000000
    m_SmoothingGroup: 1
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 0}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: -1
    m_TextureGroup: -1
  - m_Indexes: 08000000090000000a000000090000000b0000000a000000
    m_SmoothingGroup: 1
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 0}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: -1
    m_TextureGroup: -1
  - m_Indexes: 0c0000000d0000000e0000000d0000000f0000000e000000
    m_SmoothingGroup: 1
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 0}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: -1
    m_TextureGroup: -1
  - m_Indexes: 100000001100000012000000110000001300000012000000
    m_SmoothingGroup: 1
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 0}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: -1
    m_TextureGroup: -1
  - m_Indexes: 140000001500000016000000150000001700000016000000
    m_SmoothingGroup: 1
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 0}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: -1
    m_TextureGroup: -1
  - m_Indexes: 1a0000001900000018000000
    m_SmoothingGroup: 0
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: 0
    m_TextureGroup: -1
  - m_Indexes: 200000001f0000001e000000
    m_SmoothingGroup: 0
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: 0
    m_TextureGroup: -1
  - m_Indexes: 260000002500000024000000
    m_SmoothingGroup: 0
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: 0
    m_TextureGroup: -1
  - m_Indexes: 2c0000002b0000002a000000
    m_SmoothingGroup: 0
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: 0
    m_TextureGroup: -1
  - m_Indexes: 320000003100000030000000
    m_SmoothingGroup: 0
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: 0
    m_TextureGroup: -1
  - m_Indexes: 380000003700000036000000
    m_SmoothingGroup: 0
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: 0
    m_TextureGroup: -1
  - m_Indexes: 1b0000001c0000001d000000
    m_SmoothingGroup: 0
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: 0
    m_TextureGroup: -1
  - m_Indexes: 210000002200000023000000
    m_SmoothingGroup: 0
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: 0
    m_TextureGroup: -1
  - m_Indexes: 270000002800000029000000
    m_SmoothingGroup: 0
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: 0
    m_TextureGroup: -1
  - m_Indexes: 2d0000002e0000002f000000
    m_SmoothingGroup: 0
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: 0
    m_TextureGroup: -1
  - m_Indexes: 330000003400000035000000
    m_SmoothingGroup: 0
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: 0
    m_TextureGroup: -1
  - m_Indexes: 390000003a0000003b000000
    m_SmoothingGroup: 0
    m_Uv:
      m_UseWorldSpace: 0
      m_FlipU: 0
      m_FlipV: 0
      m_SwapUV: 0
      m_Fill: 1
      m_Scale: {x: 1, y: 1}
      m_Offset: {x: 0, y: 0}
      m_Rotation: 0
      m_Anchor: 9
    m_Material: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    m_SubmeshIndex: 0
    m_ManualUV: 0
    elementGroup: 0
    m_TextureGroup: -1
  m_SharedVertices:
  - m_Vertices: 00000000160000001800000038000000
  - m_Vertices: 01000000170000001b0000003b000000
  - m_Vertices: 02000000040000001a0000001e000000
  - m_Vertices: 03000000050000001d00000021000000
  - m_Vertices: 06000000080000002000000024000000
  - m_Vertices: 07000000090000002300000027000000
  - m_Vertices: 0a0000000c000000260000002a000000
  - m_Vertices: 0b0000000d000000290000002d000000
  - m_Vertices: 0e000000100000002c00000030000000
  - m_Vertices: 0f000000110000002f00000033000000
  - m_Vertices: 12000000140000003200000036000000
  - m_Vertices: 13000000150000003500000039000000
  - m_Vertices: 190000001f000000250000002b0000003100000037000000
  - m_Vertices: 1c00000022000000280000002e000000340000003a000000
  m_SharedTextures: []
  m_Positions:
  - {x: 2.0126214, y: 0, z: 1.197609}
  - {x: 2.0126214, y: 8.39924, z: 1.197609}
  - {x: 1.5094659, y: 0, z: 2.2347689}
  - {x: 1.5094659, y: 8.39924, z: 2.2347689}
  - {x: 1.5094659, y: 0, z: 2.2347689}
  - {x: 1.5094659, y: 8.39924, z: 2.2347689}
  - {x: 0.50315493, y: 0, z: 2.2347689}
  - {x: 0.50315493, y: 8.39924, z: 2.2347689}
  - {x: 0.50315493, y: 0, z: 2.2347689}
  - {x: 0.50315493, y: 8.39924, z: 2.2347689}
  - {x: -0.00000047683716, y: 0, z: 1.1976088}
  - {x: -0.00000047683716, y: 8.39924, z: 1.1976088}
  - {x: -0.00000047683716, y: 0, z: 1.1976088}
  - {x: -0.00000047683716, y: 8.39924, z: 1.1976088}
  - {x: 0.5031551, y: 0, z: 0.16044915}
  - {x: 0.5031551, y: 8.39924, z: 0.16044915}
  - {x: 0.5031551, y: 0, z: 0.16044915}
  - {x: 0.5031551, y: 8.39924, z: 0.16044915}
  - {x: 1.5094658, y: 0, z: 0.16044915}
  - {x: 1.5094658, y: 8.39924, z: 0.16044915}
  - {x: 1.5094658, y: 0, z: 0.16044915}
  - {x: 1.5094658, y: 8.39924, z: 0.16044915}
  - {x: 2.0126214, y: 0, z: 1.197609}
  - {x: 2.0126214, y: 8.39924, z: 1.197609}
  - {x: 2.0126214, y: 0, z: 1.197609}
  - {x: 1.0063105, y: 0, z: 1.197609}
  - {x: 1.5094659, y: 0, z: 2.2347689}
  - {x: 2.0126214, y: 8.39924, z: 1.197609}
  - {x: 1.0063105, y: 8.39924, z: 1.197609}
  - {x: 1.5094659, y: 8.39924, z: 2.2347689}
  - {x: 1.5094659, y: 0, z: 2.2347689}
  - {x: 1.0063105, y: 0, z: 1.197609}
  - {x: 0.50315493, y: 0, z: 2.2347689}
  - {x: 1.5094659, y: 8.39924, z: 2.2347689}
  - {x: 1.0063105, y: 8.39924, z: 1.197609}
  - {x: 0.50315493, y: 8.39924, z: 2.2347689}
  - {x: 0.50315493, y: 0, z: 2.2347689}
  - {x: 1.0063105, y: 0, z: 1.197609}
  - {x: -0.00000047683716, y: 0, z: 1.1976088}
  - {x: 0.50315493, y: 8.39924, z: 2.2347689}
  - {x: 1.0063105, y: 8.39924, z: 1.197609}
  - {x: -0.00000047683716, y: 8.39924, z: 1.1976088}
  - {x: -0.00000047683716, y: 0, z: 1.1976088}
  - {x: 1.0063105, y: 0, z: 1.197609}
  - {x: 0.5031551, y: 0, z: 0.16044915}
  - {x: -0.00000047683716, y: 8.39924, z: 1.1976088}
  - {x: 1.0063105, y: 8.39924, z: 1.197609}
  - {x: 0.5031551, y: 8.39924, z: 0.16044915}
  - {x: 0.5031551, y: 0, z: 0.16044915}
  - {x: 1.0063105, y: 0, z: 1.197609}
  - {x: 1.5094658, y: 0, z: 0.16044915}
  - {x: 0.5031551, y: 8.39924, z: 0.16044915}
  - {x: 1.0063105, y: 8.39924, z: 1.197609}
  - {x: 1.5094658, y: 8.39924, z: 0.16044915}
  - {x: 1.5094658, y: 0, z: 0.16044915}
  - {x: 1.0063105, y: 0, z: 1.197609}
  - {x: 2.0126214, y: 0, z: 1.197609}
  - {x: 1.5094658, y: 8.39924, z: 0.16044915}
  - {x: 1.0063105, y: 8.39924, z: 1.197609}
  - {x: 2.0126214, y: 8.39924, z: 1.197609}
  m_Textures0:
  - {x: 0.19904366, y: 0}
  - {x: 0.19904366, y: 8.39924}
  - {x: 1.3518082, y: 0}
  - {x: 1.3518082, y: 8.39924}
  - {x: -1.5094659, y: 0}
  - {x: -1.5094659, y: 8.39924}
  - {x: -0.50315493, y: 0}
  - {x: -0.50315493, y: 8.39924}
  - {x: -2.2302716, y: 0}
  - {x: -2.2302716, y: 8.39924}
  - {x: -1.0775069, y: 0}
  - {x: -1.0775069, y: 8.39924}
  - {x: -1.0775071, y: 0}
  - {x: -1.0775071, y: 8.39924}
  - {x: 0.07525729, y: 0}
  - {x: 0.07525729, y: 8.39924}
  - {x: 0.5031551, y: 0}
  - {x: 0.5031551, y: 8.39924}
  - {x: 1.5094658, y: 0}
  - {x: 1.5094658, y: 8.39924}
  - {x: 0.8032062, y: 0}
  - {x: 0.8032062, y: 8.39924}
  - {x: 1.9559708, y: 0}
  - {x: 1.9559708, y: 8.39924}
  - {x: -2.0126214, y: 1.197609}
  - {x: -1.0063105, y: 1.197609}
  - {x: -1.5094659, y: 2.2347689}
  - {x: 2.0126214, y: 1.197609}
  - {x: 1.0063105, y: 1.197609}
  - {x: 1.5094659, y: 2.2347689}
  - {x: -1.5094659, y: 2.2347689}
  - {x: -1.0063105, y: 1.197609}
  - {x: -0.50315493, y: 2.2347689}
  - {x: 1.5094659, y: 2.2347689}
  - {x: 1.0063105, y: 1.197609}
  - {x: 0.50315493, y: 2.2347689}
  - {x: -0.50315493, y: 2.2347689}
  - {x: -1.0063105, y: 1.197609}
  - {x: 0.00000047683716, y: 1.1976088}
  - {x: 0.50315493, y: 2.2347689}
  - {x: 1.0063105, y: 1.197609}
  - {x: -0.00000047683716, y: 1.1976088}
  - {x: 0.00000047683716, y: 1.1976088}
  - {x: -1.0063105, y: 1.197609}
  - {x: -0.5031551, y: 0.16044915}
  - {x: -0.00000047683716, y: 1.1976088}
  - {x: 1.0063105, y: 1.197609}
  - {x: 0.5031551, y: 0.16044915}
  - {x: -0.5031551, y: 0.16044915}
  - {x: -1.0063105, y: 1.197609}
  - {x: -1.5094658, y: 0.16044915}
  - {x: 0.5031551, y: 0.16044915}
  - {x: 1.0063105, y: 1.197609}
  - {x: 1.5094658, y: 0.16044915}
  - {x: -1.5094658, y: 0.16044915}
  - {x: -1.0063105, y: 1.197609}
  - {x: -2.0126214, y: 1.197609}
  - {x: 1.5094658, y: 0.16044915}
  - {x: 1.0063105, y: 1.197609}
  - {x: 2.0126214, y: 1.197609}
  m_Textures2: []
  m_Textures3: []
  m_Tangents:
  - {x: 0.00000006624834, y: 0, z: 1, w: -1}
  - {x: 0.00000006624834, y: 0, z: 1, w: -1}
  - {x: -0.8474896, y: 0, z: 0.530812, w: -1}
  - {x: -0.8474896, y: 0, z: 0.530812, w: -1}
  - {x: -0.8474896, y: 0, z: 0.530812, w: -1}
  - {x: -0.8474896, y: 0, z: 0.530812, w: -1}
  - {x: -0.8474896, y: 0, z: -0.530812, w: -1}
  - {x: -0.8474896, y: 0, z: -0.530812, w: -1}
  - {x: -0.8474896, y: 0, z: -0.530812, w: -1}
  - {x: -0.8474896, y: 0, z: -0.530812, w: -1}
  - {x: 0.00000013249668, y: 0, z: -1, w: -1}
  - {x: 0.00000013249668, y: 0, z: -1, w: -1}
  - {x: 0.00000009937251, y: 0, z: -1, w: -1}
  - {x: 0.00000009937251, y: 0, z: -1, w: -1}
  - {x: 0.84748966, y: 0, z: -0.53081185, w: -1}
  - {x: 0.84748966, y: 0, z: -0.53081185, w: -1}
  - {x: 0.84748966, y: 0, z: -0.5308119, w: -1}
  - {x: 0.84748966, y: 0, z: -0.5308119, w: -1}
  - {x: 0.84748966, y: 0, z: 0.530812, w: -1}
  - {x: 0.84748966, y: 0, z: 0.530812, w: -1}
  - {x: 0.84748966, y: 0, z: 0.53081185, w: -1}
  - {x: 0.84748966, y: 0, z: 0.53081185, w: -1}
  - {x: 0.00000006624835, y: 0, z: 1, w: -1}
  - {x: 0.00000006624835, y: 0, z: 1, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: -1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  - {x: 1, y: 0, z: 0, w: -1}
  m_Colors: []
  m_UnwrapParameters:
    m_HardAngle: 88
    m_PackMargin: 20
    m_AngleError: 8
    m_AreaError: 15
  m_PreserveMeshAssetOnDestroy: 0
  assetGuid: 
  m_Mesh: {fileID: 0}
  m_VersionIndex: 2425
  m_IsSelectable: 1
  m_SelectedFaces: 
  m_SelectedEdges: []
  m_SelectedVertices: 
--- !u!114 &3414276878125658200
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3414276878125658183}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1ca002da428252441b92f28d83c8a65f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Shape:
    rid: 5281020569115951134
  m_Size: {x: 2.0126219, y: 8.39924, z: 2.395218}
  m_Rotation: {x: 0, y: 0, z: 0, w: 1}
  m_PivotLocation: 1
  m_PivotPosition: {x: 0, y: 0, z: 0}
  m_UnmodifiedMeshVersion: 2410
  m_ShapeBox:
    m_Center: {x: 1.0063105, y: 4.19962, z: 1.197609}
    m_Extent: {x: 1.0063109, y: 4.19962, z: 1.197609}
  references:
    version: 2
    RefIds:
    - rid: 5281020569115951134
      type: {class: Cylinder, ns: UnityEngine.ProBuilder.Shapes, asm: Unity.ProBuilder}
      data:
        m_AxisDivisions: 6
        m_HeightCuts: 0
        m_Smooth: 1
--- !u!23 &3414276878125658203
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3414276878125658183}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 09874b29df7c0e8489a48e007f7cf4f7, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 2
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!33 &3414276878125658202
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3414276878125658183}
  m_Mesh: {fileID: 0}
--- !u!64 &3414276878125658181
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3414276878125658183}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 0}
